# EMSCRUD

./: .env  .gitignore  Ems.sln
EMS.Server.Test/: EMS.Server.Test.csproj  EmployeesController_GetEmployeesShould.cs
EMS.Shared/EMSDB/: Employee.cs
client/: Ems.Client.csproj  Program.cs  _Imports.razor
client/Pages/: AddEmployee.razor  AddEmployee.razor.cs  AddEmployee.razor.designer.cs  EditEmployee.razor  EditEmployee.razor.cs  EditEmployee.razor.designer.cs  Employees.razor  Employees.razor.cs  Employees.razor.designer.cs
client/Properties/: launchSettings.json
client/Services/: EmsdbService.cs  GlobalsService.cs
client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
client/wwwroot/: index.html
server/: Dockerfile  Ems.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
server/Controllers/: ExportController.cs  ExportEmsdbController.cs  ReportController.cs  ServerMethodsController.cs  UploadController.cs
server/Controllers/EMSDB/: EmployeesController.cs
server/Data/: CsvDataContractSerializerOutputFormatter.cs  EmsdbContext.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
server/Pages/: Error.cshtml  Error.cshtml.cs
server/Properties/: launchSettings.json
server/Views/Home/: Index.cshtml
